<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanandsharetext.ScanShareFragment">

    <SurfaceView
        android:id="@+id/fragment_scan_share_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_scan_share_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanShareFragment_textViewText"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/fragment_scan_share_shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/scanShareFragment_BtnText"
        android:textAllCaps="false" />

</RelativeLayout>